appname = fox
httpport = 8080
runmode = dev

[dev]
db_user = "root"
db_pass = "root"
db_host = "127.0.0.1"
db_port = "3306"
db_name = "blog_go"
db_type = "mysql"

sessionon = true
session_prefix = "_"
session_name = "ADMIN"
#只有出现错误时使用
site_name = "博客名称"
password_salt ="123123123123213123c"
#直接取默认用户 true 用于调试，不用每次登陆
admin_load = true
# AES-128。key长度：16, 24, 32 bytes 对应 AES-128, AES-192, AES-256
aes_key="ABC&E_GHpoiuyqw1"

[upload_default]
type="QiNiu"
ext="jpg,gif,png,jpeg"
root_path="/uploads/image/"
root_path_tmp="/uploads/tmp/"
#5*1024*1024
size=5242880
local_save_is=false

[upload_attachment]
type="local"
ext="jpg,gif,png,jpeg,zip,rar,tar,gz,7z,doc,docx,txt,xml,xlsx,xls"
root_path="/uploads/attachment/"
root_path_tmp="/uploads/tmp/"
#5*1024*1024
size=5242880
local_save_is=false

[qiniu]
access_key="37BU6Ljrs7EdAbuBmuPBNavDC9R18sawkXu9SAEX"
secret_key="OFTJPyMnNUjUrXYfVfA4pqZUOAUzhVMn0x5eLJT3"
bucket="foxwho"
root_path=""