appname = blog
httpport = 8080
runmode = dev

db_user = "root"
db_pass = "root"
db_host = "127.0.0.1"
db_port = "3306"
db_name = "blog_go"
db_type = "mysql"

sessionon = true
session_prefix = "_"
session_name = "ADMIN"
#只有出现错误时使用
site_name = "博客名称"
#密码干扰码
password_salt ="123123123123213123c"
# AES-128。key长度：16, 24, 32 bytes 对应 AES-128, AES-192, AES-256
aes_key="ABC&E_GHpoiuyqw1"

[dev]
#直接取默认用户 true 用于调试，不用每次登陆
admin_load = true
http = "http://www.foxwho.com:8080"
[prod]
#直接取默认用户 true 用于调试，不用每次登陆
admin_load = false
http = "http://localhost:8080"
[upload_default]
#上传方式 local:本地 QiNiu:七牛云存储
type="local"
#允许上传后缀
ext="jpg,gif,png,jpeg"
#上传文件目录
root_path="/uploads/image/"
#临时文件目录
root_path_tmp="/uploads/tmp/"
#最大上传文件大小 5*1024*1024
size=5242880
#是否本地保存
local_save_is=false
#域名
http="http://img.foxwho.com/"

[upload_attachment]
#上传方式 local:本地 QiNiu:七牛云存储
type="local"
#允许上传后缀
ext="jpg,gif,png,jpeg,zip,rar,tar,gz,7z,doc,docx,txt,xml,xlsx,xls"
#上传文件目录
root_path="/uploads/attachment/"
#临时文件目录
root_path_tmp="/uploads/tmp/"
#最大上传文件大小 5*1024*1024
size=5242880
#是否本地保存
local_save_is=false
#域名
http="http://img.foxwho.com/"

[qiniu]
access_key="1100398"
secret_key="c7ff358b447a403b8eefae0cbf4f32ca"
#七牛空间
bucket="foxwho"
#七牛根目录，一般默认为空
root_path=""

[csdn]
access_key="1100398"
secret_key="c7ff358b447a403b8eefae0cbf4f32ca"